DATABASE_URL="< INSERT DATABASE URL >"
NEXT_PUBLIC_SERVER_URL="< INSERT SERVER URL >"
NEXT_PUBLIC_GOOGLE_ANALYTICS="< INSERT GOOGLE ANALYTICS >"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="< INSERT GOOGLE CLIENT ID >"
NEXT_PUBLIC_GOOGLE_API_KEY="< INSERT GOOGLE API KEY >"
